<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
</head>
<style>
    body {
        font-family: sans-serif;
        max-width: 960px;
        margin: 0 auto;
    }

    .container {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        justify-items: center;
    }

    .container>div {
        background-color: blue;
        border: solid 1px rgba(81, 81, 219, 0.5);
        height: 120px;
        width: 120px;

        border-radius: 10px;

        color: black;
        /*background: linear-gradient(180deg, rgb(0,0,255) 65%, white 35%);*/

        /*background: url("placeholder-image.png") center center no-repeat,linear-gradient(180deg, blue 65%, white 35%);*/
        /*text-align: bottom;
        display: flex;
        align-items: flex-end;*/


        background-image: url("placeholder-image.png");
        background-size: 100%;
        background-repeat: no-repeat;

    }

    @media screen and (max-width: 1024px) {
        .container {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media screen and (max-width: 768px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 414px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .image {
        background-image: url("placeholder-image.png");
        background-size: 100%;
        background-repeat: no-repeat;
    }
</style>

<body>
    <h1>Gallery Heading</h1>
    <div class="container">
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
    </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nemo quas ad sapiente accusamus quos natus totam
        animi dolorem odio odit hic voluptatibus dolores ducimus, architecto doloribus exercitationem ex distinctio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nemo quas ad sapiente accusamus quos natus totam
        animi dolorem odio odit hic voluptatibus dolores ducimus, architecto doloribus exercitationem ex distinctio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nemo quas ad sapiente accusamus quos natus totam
        animi dolorem odio odit hic voluptatibus dolores ducimus, architecto doloribus exercitationem ex distinctio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nemo quas ad sapiente accusamus quos natus totam
        animi dolorem odio odit hic voluptatibus dolores ducimus, architecto doloribus exercitationem ex distinctio.
    </div>
</body>

</html>